#+++localconf.php+++#
$TYPO3_CONF_VARS['BE']['forceCharset'] = 'utf-8';

#+++TYPOScript+++#
######### HAUPTNAVIGATION ##########
lib.mainnav = HMENU
lib.mainnav.wrap = <navigation><![CDATA[|]]></navigation>
#lib.mainnav.wrap = <navigation>|</navigation>
lib.mainnav {
  1 = TMENU
  1.wrap = <ul class="menue horizontal">|</ul>
  1.noBlur = 1
  1.NO.wrapItemAndSub = <li>|</li>
  2 < .1
  2.wrap = <ul class="menue vertical dropdown">|</ul>
  3 < .1
}

########## CONTENT ##########
lib.content = COA
lib.content.wrap = <content><![CDATA[|]]></content>
lib.content.10 < styles.content.get

########## PAGE ##########
page = PAGE
page.typeNum = 0
page.config {
  renderCharset = utf-8
#  metaCharset = utf-8
  disableAllHeaderCode = 1
  additionalHeaders = Content-type:text/xml;charset=utf-8
  absRefPrefix = http://192.168.141.128/typo3/
  simulateStaticDocuments = 0
  baseURL = http://192.168.141.128/typo3/
  tx_realurl_enable = 1
}
page.10 < lib.mainnav
page.20 < lib.content
page.wrap = <?xml version="1.0" encoding="utf-8"?><toxid>|</toxid>